# quickbooks

./: LICENSE
quickbookspoc/: README.md  pom.xml
quickbookspoc/src/main/java/com/base/: BaseTest.java  ExcelReader.java  PlaywrightExcelLogin.java  TestExcelRead.java
quickbookspoc/src/main/java/com/listeners/: ExtentReportListener.java
quickbookspoc/src/main/java/com/pages/: ApplicationInfoPage.java
quickbookspoc/src/main/java/com/test/: ExcelFormTest.java  TwoBorr_1_Refinance_WilliamSBrennan_LIONLOPLOS_Supreme.java
quickbookspoc/src/main/resources/: AllianceLIONLOPLOSData.xlsx  testng.xml
